<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <title>Modelos Cajas Grid</title>
</head>

<body>
    <div class="grid grid-cols-4 mx-auto bg-orange-400 max-w-3xl container">
        <header class="col-span-4 h-10 bg-[#a33f0a] ">
            Encabezado.
        </header>

        <nav class="h-[101px]  bg-green-500">
            Opciones.
        </nav>
        <article class="col-span-3 bg-purple-300">
            Contenido de la sección.
        </article>

        <footer class="col-span-4 bg-pink-400">
            Pie de Pagina
        </footer>
    </div>
</body>
</html>